.fb-disabled{
    pointer-events: none;
    opacity: 0.5;
}

span.fb-disabled-txt {
    color: red;
    display: none;
}

.fb-disabled + span.fb-disabled-txt{
    display: block;
    opacity: 1;
}


.xoo-wsc-premium {
    padding: 20px 0;
}

.xoo-wscp-head {
    font-size: 24px;
    font-weight: bold;
}

.xoo-wscp-head a {
    font-size: 15px;
    margin: 0 3px;
}

ul.xoo-wscp-features {
    margin: 10px 20px;
    padding: 0;
    list-style-type: disc;
    color: #2a9d8f;
    font-weight: 600;
    font-size: 16px;
}

ul.xoo-wscp-features li {
    padding: 7px 0px;
}

.xoo-settings-container[active-tab="pro"] .xoo-sc-bottom-btns {
    display: none;
}

.xoo-ml-service-info, .xoo-ml-free-popup{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    top: -5px;
}

.xoo-ml-free-popup{
    font-size: 14px;
    font-weight: normal;
    line-height: 19px;
    color: #54bb2c;
}

.xoo-as-field a {
    margin-right: 20px;
}

.xoo-ass-phone-ph_popup .xoo-asc-desc {
    line-height: 25px;
}


.xoo-ml-tab-info-links {
    display: flex;
    margin-bottom: 10px;
}

.xoo-ml-tab-info-links a {
    margin-right: 6px;
}

.xoo-ml-tab-info span {
    font-size: 15px;
    line-height: 21px;
}

.xoo-ml-ti-pop span {
    display: block;
}

.xoo-ml-ti-pop {
    margin-top: 10px;
}

.xoo-ml-service-info {
    color: #df3434;
}